// File: style.sass
// Author: Elvis Yao
// Date: 2014-08-05

$fontsize: 12px
$icos: url('../images/iconAprite.png') no-repeat

.rightpart
	.block .block-r
		.title
			background: $icos 0 0
			width: 10
			height: 10
			padding-left: 15
